# Basic Required Variables
MONGODB_URI=mongodb://lumiblueapp:LumiBlue@app2024@93.188.164.161:27017/lumiblue?authSource=lumiblue
JWT_SECRET=lbg-corporate-secret-key-2024
PORT=3000

# # Hostinger Email Configuration
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_PORT=465
# EMAIL_USER=info@lumi-blue.com
# EMAIL_FROM=info@lumi-blue.com
# EMAIL_PASSWORD=0F*tSINuQc
# EMAIL_SECURE=true

# Production Specific
NODE_ENV=production
CORS_ORIGIN=https://lumi-blue.com

# Office 365 Email Configuration
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=info@lumi-blue.com
EMAIL_FROM=info@lumi-blue.com
EMAIL_PASSWORD= W$728057975063ot
EMAIL_SECURE=true