MONGODB_URI=mongodb://localhost:27017/lbg-corporate
JWT_SECRET=lbg-corporate-secret-key-2024
PORT=5000

EMAIL_USER=info@lumi-blue.com
EMAIL_APP_PASSWORD= bixr ekwp rrox znsq
EMAIL_FROM=noreply@lumi-blue.com
PORT=3001